1477315791679	Rename resource 'Mikrorechner_Blatt_1'
1477315826195	Rename resource 'Mikrorechner_Blatt_1'
1477315832237	Rename resource 'Mikrorechner_Blatt_1_bak'
1477316271901	Delete resource 'Mikrorechner_Blatt_test/Debug/Mikrorechner_Blatt_1.elf'
1477316309095	Delete resource 'Mikrorechner_Blatt_test/Debug/Mikrorechner_Blatt_test.elf'
1477316315399	Delete resource 'Mikrorechner_Blatt_test/Debug'
1477316456473	Rename resource 'Mikrorechner_Blatt_test'
1477316644392	Delete resource 'Mikrorechner_Blatt_test2/Debug/Mikrorechner_Blatt_test.elf'
1477316656280	Rename resource 'Mikrorechner_Blatt_test2'
1477317174612	Delete resource 'Mikrorechner_Blatt_2/Debug'
1477317503249	Delete resource 'Mikrorechner_Blatt_2/Debug'
